body {
    font-family: 'Georgia', 'Garamond', serif;
    background-color: white;
    color: #404040;
    margin: 0;
    padding: 0;
}

header {
    text-align: center;
    background-color: #d8d8d8;
    padding: 20px;
}

h1 {
    color: #b0a509;
    font-size: 22pt;
    font-weight: bold;
    text-decoration: underline;
}

h2 {
    color: #b0a509;
    font-size: 18pt;
    text-align: left;
    background-color: #d8d8d8;
    text-decoration: underline;
    padding: 10px 0;
}

ul, ol {
    margin-left: 40px;
}

ul li, ol li {
    margin: 5px 0;
}

a {
    color: #095cb0;
}

a:hover {
    text-decoration: underline;
}

footer {
    background-color: #F0F0F0;
    text-align: center;
    padding: 10px;
}

pre {
    font-family: "Courier New", monospace;
    text-align: center;
}

span[title] {
    text-decoration: underline;
}

span[title]:hover::after {
    content: attr(title);
    background-color: #FFFFE0;
    padding: 5px;
    position: absolute;
    top: -20px;
    left: 0;
    font-size: 12px;
    border: 1px solid #A4A400;
    border-radius: 4px;
}

del {
    text-decoration: line-through;
}
