<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grandma's Lemon Meringue Pie</title>
    <link rel="stylesheet" href="u-4.css">
</head>
<body>
    <header>
        <h1>Grandma's Lemon Meringue Pie</h1>
    </header>

    <img src="pie.jpg" alt="Pizza" width="250" height="220" >
    <p>Pizza <br>20 minutes - preparation time , <br> 10 minutes - cook time ,<br>30 minutes - Total </p>

    <section>
        <h2>Ingredients</h2>
        <ul>
            <li>1 9-inch pie shell, baked</li>
            <li>1 cup granulated sugar</li>
            <li>2 tbsp cornstarch <span title="tablespoons">tbsp</span></li>
            <li>1/4 tsp salt</li>
            <li>1 1/2 cups water</li>
            <li>3 large egg yolks, beaten</li>
            <li>2 tbsp butter</li>
            <li>1/4 cup fresh lemon juice</li>
            <li>1 tbsp lemon zest</li>
            <li>1/4 tsp cream of tartar</li>
            <li>1/2 cup granulated sugar</li>
            <li>1 tsp vanilla extract</li>
        </ul>
    </section>

    <section>
        <h2>Directions</h2>
        <ol>
            <li>In a medium saucepan, mix sugar, cornstarch, and salt. Add water and cook over medium heat until thickened.</li>
            <li>Stir a small amount of hot mixture into the egg yolks, then return to the pan and cook for 2 minutes.</li>
            <li>Remove from heat and stir in butter, lemon juice, and zest.</li>
            <li>For the meringue: Beat egg whites and cream of tartar until stiff peaks form. Gradually add sugar and vanilla.</li>
            <li>Spread meringue over pie, sealing the edges. Bake at 350°F (175°C) for 12-15 minutes.</li>
        </ol>
    </section>

    <section>
        <h2>Links</h2>
        <ul>
            <li><a href="https://www.grannypies.com" target="_blank">Visit Granny's Pies Website</a></li>
        </ul>
    </section>

    <footer>
        <pre>&copy; 2024 Granny's Pies</pre>
    </footer>
</body>
</html>