<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Granny's Pies</title>
    <link rel="stylesheet" href="u-3.css">
</head>
<body>
    <header>
        <h1>Welcome to Granny's Pies!</h1>
    </header>
    <main>
        <section>
            <h2>Discover Delicious Pies</h2>
            <p>At Granny's Pies, we serve the best homemade pies, made with love. Try out our <a href="Untitled-2.html">Lemon Meringue Pie Recipe</a>!</p>
        </section>
        <section>
            <h2>Our Pies</h2>
            <ul>
                <li>Apple Pie</li>
                <li>Pumpkin Pie</li>
                <li>Lemon Meringue Pie</li>
            </ul>
        </section>
        <section>
            <p>Learn more about us and our recipes. Feel free to explore our website for more sweet treats.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Granny's Pies</p>
    </footer>
</body>
</html>
